2026-02-22T11:59:24Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-02-22T11:59:24Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-02-22T11:59:29Z INF +--------------------------------------------------------------------------------------------+
2026-02-22T11:59:29Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-02-22T11:59:29Z INF |  https://unsubscribe-crm-expensive-dome.trycloudflare.com                                  |
2026-02-22T11:59:29Z INF +--------------------------------------------------------------------------------------------+
2026-02-22T11:59:29Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-02-22T11:59:29Z INF Version 2026.2.0 (Checksum b3279f2186a1c3c438ad5865e802bbbec26090c5d3fdb4ac1113f1143a94837a)
2026-02-22T11:59:29Z INF GOOS: windows, GOVersion: go1.24.13, GoArch: amd64
2026-02-22T11:59:29Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:3000]
2026-02-22T11:59:29Z INF cloudflared will not automatically update on Windows systems.
2026-02-22T11:59:29Z INF Generated Connector ID: 3bbdc9dd-28d6-4ab4-9890-8310345c183f
2026-02-22T11:59:29Z INF Initial protocol quic
2026-02-22T11:59:29Z INF ICMP proxy will use 192.168.3.101 as source for IPv4
2026-02-22T11:59:29Z INF ICMP proxy will use fe80::f564:e548:f8d4:ca34 in zone Wi-Fi as source for IPv6
2026-02-22T11:59:29Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-02-22T11:59:29Z INF ICMP proxy will use 192.168.3.101 as source for IPv4
2026-02-22T11:59:29Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.192.37
2026-02-22T11:59:29Z INF ICMP proxy will use fe80::f564:e548:f8d4:ca34 in zone Wi-Fi as source for IPv6
2026-02-22T11:59:30Z INF Starting metrics server on 127.0.0.1:20243/metrics
2026-02-22T11:59:32Z INF Registered tunnel connection connIndex=0 connection=38ab9bb5-ee1c-4aa2-b2bb-0b5485bdfbbe event=0 ip=198.41.192.37 location=bom03 protocol=quic
